<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: black;
  color: white;
}

a {
  color:white;
}

h3 {
  font-style: italic;
  font-weight: 100;
  font-size: medium;
}

img {
  width: 476px;
}
/* TAB STYLES */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid;
  background-color: black;
  color: white;
  width: 500px;
  margin: auto;
  margin-top: 40px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
  color: black;
}

.tab button.active:after {
  background-color: white;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width: 476px;
  margin: auto;
}

/* BUTTON STYLES */

.collapsible {
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
}

.active, .collapsible:hover {
  background-color: white;
  color:black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: black;
  color: white;

}


button.collapsible:after {
  content: '\002B';
  color: white;
  font-weight:regular;
  float: left;
  margin-left: 0px;
  margin-right: 5px;
}

button.collapsible:hover:after {
  content: '\002B';
  color: black;
  font-weight:regular;
  float: left;
  margin-left: 0px;
  margin-right: 5px;
}


button.collapsible.active:hover:after {
  content: "\2212";
  color: black;
}
button.collapsible.active:after  {
  content: "\2212";
  color: black;
}


/*IMAGE OVERLAY*/

.image-container {
  width: 100%;
  max-width: 476px;
  margin: 0 auto;
  position: relative;
}
.image-container img {
  width: 100%;
}
.image-container img.original {
  opacity: 1;
  visibility: visible;
}
.image-container img.overlay {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.image-container:hover img.original {
  opacity: 0;
  visibility: hidden;
}
.image-container:hover img.overlay {
  opacity: 1;
  visibility: visible;
}

</style>

</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'about')">about</button>
    <button class="tablinks" onclick="openCity(event, 'portfolio')">portfolio</button>
    <!-- <button class="tablinks" onclick="openCity(event, 'CV')">CV</button> -->
  </div>

  <div id="about" class="tabcontent">
    <p> Welcome, this is Sarah Fitterer's application website for the Design and Computation Master Studies.</p>  
    <button type="button" class="collapsible">Motivation Letter</button>
    <div class="content">
      <p><a href="content\About\SarahFitterer_Motivationsschreiben_2024.pdf" download="Motivationsschreiben_D&C2024" target="_blank">Download here</a></p>
    </div>

    <button type="button" class="collapsible">Contact</button>
    <div class="content">
      <p>sarah.fitterer [at] posteo.de</p>
    </div>

    <button type="button" class="collapsible">CV</button>
    <div class="content">
      <p><a href="content\About\FITTERERR_talentcv.pdf" download="fittererrCV_2023-11.pdf" target="_blank">Download here</a></p>
    </div>
  </div>

   <div id="portfolio" class="tabcontent">

    <button type="button" class="collapsible">Installations</button>
      <div class="content">
        <p>Selected:</p>
        <h3>So Tell Me, GPT</h3>
        <p>Interactive installation playfully investigating AI alignment questions through a psychoanalytic therapy role play. </p>
        <div class="image-container">
          <img src="content\images\sotellme_title3.gif" alt="Original Image" class="original">
          <img src="content\images\sotellme_title4.gif" class="overlay" alt="Overlay Image">
        </div>
        <p>Developed during the Summer Sessions Residency and presented @_v2 Rotterdam Test Lab 2023.</p>
          <a href="https://www.v2.nl/works/so-tell-me-gpt" target="_blank">Full work description</a>
          <br>
          <a href="https://vimeo.com/927132824" target="_blank">Process video</a>
        
        <p>Other installations:</p>
        <ul>
          <li> <a href="https://fittererr.com/soup.html#well" target="_blank">Fan Fiction Wishing Well</a> </li>
          <li> <a href="https://fittererr.com/soup.html#horst" target="_blank">HORST</a> </li>
        </ul>
      </div>

      <button type="button" class="collapsible">Publications</button>
      <div class="content">
        <p>Selected:</p>
        <h3>Ist es Spiel oder Arbeit?</h3>
        <p> How to legally define "work" when kids engage in playbour in the Roblox metaverse?</p>
        <div class="image-container">
          <img src="content\images\wzbbrief_gifexport4.gif" alt="Original Image" class="original">
          <img src="content\images\wzbbrief_gifexport1.gif" class="overlay" alt="Overlay Image">
        </div>
        <p><a href="https://wzb.eu/de" target="_blank">WZB</a> Publication, co-authored by Jonas Ferdinand and Maximilian Greb. </p>
          <a href="https://bibliothek.wzb.eu/wzbrief-arbeit/WZBriefArbeit252024_ferdinand_fitterer_greb.pdf" target="_blank">View article</a>
          
        <p>Other Publications:</p>
        <ul>
          <li> <a href="https://sonicacts.com/archive/anguille-vannamei-fertile-waters" target="_blank">Fertile Waters - Interview</a> in ECOES #4</li>
          <li> <a href="https://diagram.love/showmelove.html">Show me Love</a> self-published online publication</li>
          <li> <a href="https://www.temamagazine.com/normality-6/30planks" target="_blank">30 Planks</a> in TEMA Magazine </li>
        </ul>
      </div>

    <button type="button" class="collapsible">Talks & Workshops</button>
      <div class="content">
        <p>Selected:</p>
        <h3>Weaving the Global Unconscious</h3>
        <p>Two-day collective AI filmmaking workshop inspired by fanfiction culture.</p>
        <div class="image-container">
          <img src="content\images\jveworkshop_gifexport2.gif" alt="Original Image" class="original">
          <img src="content\images\jveworkshop_gifexport1.gif" class="overlay" alt="Overlay Image">
        </div>
        <p>Commissioned by Video Power, hosted at the Jan van Eyck Academy Maastricht.</p>
        <a href="https://www.instagram.com/p/C1mJkIZNNL3/" target="_blank">Full workshop Description</a>
        <p>Upcoming workshop:</p>
        <ul>
          <li>KI x Typographie @ HBK Braunschweig</li>
        </ul>
        <p>Talks & Panels:</p>
        <ul>
          <li>KI zwischen Innovation und Verantwortung @ St Virgil Salzburg</li>
          <li><a href="https://www.youtube.com/watch?v=mkp9qIY3rxc" target="_blank" class="hovertext link">The Future of Art</a> @ Dutch Innovation Days (2023)</li>
          <li><a href="https://www.instagram.com/p/Cbew5aPl9lc/" target="_blank" class="hovertext link">Chicken, Sex, and Power</a><img class="hoverimage" src="pages\horst\HORST_talkpic.png" alt=""> @ ArtBlab London (2022)</li>
        </ul>
      </div>

    <button type="button" class="collapsible">Commissions</button>
      <div class="content">
        <p>Selected:</p>
        <h3>One Health Alliances</h3>
        <p>What if humans would share governance with nonhumans?</p>
        <div class="image-container">
          <img src="content\images\musae_gifexport2.gif" alt="Original Image" class="original">
          <img src="content\images\musae_gifexport1.gif" class="overlay" alt="Overlay Image">
        </div>
        <p>Trend Research and Future Scenario Development for <a href="https://nonhuman-nonsense.com/">Nonhuman Nonsense</a>, in the framework of MUSAE S+T+ARTS project (2023).</p>
          <a href="https://musae.starts.eu/musae/2nd-open-call-scenarios-by-nonhuman-nonsense/" target="_blank">Full Scenario Description</a>
          
        
        <p>Other commissions:</p>
        <ul>
          <li>Videowork and Exhibition Design for the <a href="https://www.instagram.com/p/C5nveZeCYG9/?img_index=1" target="_blank">Biocultural Seed Bank</a> by Nonhuman Nonsense (2024)</li>
          <li>Media Design for <a href="https://afd-verbot.de/">AfD-Verbot</a> by Zentrum für Politische Schönheit (2023)</li>
          <li>Production and Graphic Design for <a href="https://politicalbeauty.de/unsere-waffen.html">Wo sind unsere Waffen?</a> by Zentrum für Politische Schönheit (2021)</li>
        </ul>
      </div>

   </div>
      
   <!--
   <div id="CV" class="tabcontent">
    <p> *1996 in Berlin</p>
    <p>freelance artist since 2021</p>  

     <button type="button" class="collapsible">Bio</button>
     <div class="content">
        <p>lalalala</p>
     </div>

      <button type="button" class="collapsible">Education</button>
      <div class="content">
        <ul>
          <li>2021-2018 Design Academy Eindhoven</li>
          <li>2017-2016 University College Maastricht</li>
          <li>2015 Knowmads Business School Amsterdam</li>
        </ul>
      </div>

      <button type="button" class="collapsible">Exhibitions</button>
      <div class="content">
        <ul>
          <li>2021-2018 Design Academy Eindhoven</li>
          <li>2017-2016 University College Maastricht</li>
          <li>2015 Knowmads Business School Amsterdam</li>
        </ul>
      </div>
    -->

   <script>
    /*Tabscript*/
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    /*Collapsescript*/
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>

  

</body>
</html>
